{
  "name": "yuanzhaohao.github.io",
  "description": "Yuan Zhaohao's Homepage",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanzhaohao/yuanzhaohao.github.io.git"
  },
  "keywords": [
    "mobile",
    "scroll",
    "native",
    "touch"
  ],
  "author": "yuanzhaohao",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "format:js": "prettier './firwork/**/*.js' --write"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0"
  }
}
