{
  "name": "yuanzhaohao.github.io",
  "description": "Yuan Zhaohao's Homepage",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanzhaohao/yuanzhaohao.github.io.git"
  },
  "keywords": [
    "mobile",
    "scroll",
    "native",
    "touch"
  ],
  "author": "yuanzhaohao",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/dev.js",
    "prod": "node scripts/prod.js",
    "format": "npm run format:ts & npm run format:js",
    "format:ts": "prettier --parser typescript './src/**/*.{ts,tsx}' --write",
    "format:js": "prettier './firwork/**/*.js' --write"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^2.2.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^8.1.6",
    "markdown-it": "^8.4.2",
    "marked": "^0.6.2",
    "node-sass": "^4.12.0",
    "portfinder": "^1.0.20",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prismjs": "^1.16.0",
    "react-dev-utils": "^9.0.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dashkit-ui": "0.0.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
